
# Define variveis que estarão disponivei
# em todo o código por meio de ENV[nome]

development: #variveis para desenvolvimento.
  database_env: development #configuração de banco usanda, definida no database.yml
