
# Define variveis que estarão disponivei
# em todo o código por meio de ENV[nome]

strans:
  email: luanpontes2@gmail.com
  senha: naul1991
  key: 49ea6f5525a34e71bdd7b4f8a92adaac

development: #variveis para desenvolvimento.
  database_env: development #configuração de banco usanda, definida no database.yml

production:
  database_env: production
