
# Define variveis que estarão disponivei
# em todo o código por meio de ENV[nome]

strans:
  email: <%= ENV['STRANS_MAIL'] %>
  senha: <%= ENV['STRANS_PASS'] %>
  key: <%= ENV['STRANS_KEY'] %>
 
development: #variveis para desenvolvimento.
  database_env: development #configuração de banco usanda, definida no database.yml

production:
  database_env: production
